{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "lib-es6",
        "declaration": true,
        "declarationDir": "./types",
        "module": "ES6",
        "moduleResolution": "node",
        "target": "ES2022",
        "sourceMap": true,
        "noEmit": true,
        "strict": true,
        "allowImportingTsExtensions": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "lib": [
            "ES2022"
        ]
    },
    "include": [
        "src/extension.ts"
    ]
}