{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch-web",
            "group": "build",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "grammar-watch",
            "type": "npm",
            "script": "grammar-watch",
            "problemMatcher": [],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "label": "gen-node-watch",
            "type": "npm",
            "script": "gen-node-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "type": "npm",
            "label": "build-ts-watch",
            "script": "build-ts-watch",
            "problemMatcher": [],
            "presentation": {
                "group": "group-build"
            }
        },
        {
            "label": "build",
            "dependsOn": [
                "grammar-watch",
                "gen-node-watch",
                "build-ts-watch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}